{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=books.db "
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Books App",
    "SenderEmail": "apicars477@gmail.com",
    "Username": "apicars477@gmail.com",
    "Password": "lqyp atsw kcdh nbrx"
  },

  "TokenKey": "this_is_a_very_long_secret_key_for_hmac_sha512_1234567890!!!!!!!"
}
